{
    "files": [],
    "references": [
        // Project references to separate app and node environments
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ]
}